<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="music-page">
      <div class="div">
        <div class="overlap">
          <div class="discography">
            <div class="overlap-group">
              <a href="https://open.spotify.com/album/4yP0hdKOZPNshxUOjY0cZj" target="_blank" rel="noopener noreferrer"
                ><div class="listen-button">
                  <div class="div-wrapper"><div class="text-wrapper">Listen</div></div>
                </div></a
              >
              <a href="https://open.spotify.com/album/4qZBW3f2Q8y0k1A84d4iAO" target="_blank" rel="noopener noreferrer"
                ><div class="overlap-wrapper">
                  <div class="div-wrapper"><div class="text-wrapper">Listen</div></div>
                </div></a
              >
              <a href="https://open.spotify.com/album/2ODvWsOgouMbaA5xf0RkJe" target="_blank" rel="noopener noreferrer"
                ><div class="overlap-group-wrapper">
                  <div class="div-wrapper"><div class="text-wrapper">Listen</div></div>
                </div></a
              >
              <div class="overlap-2">
                <a
                  href="https://open.spotify.com/album/2FgMWuwMeTgJArP2RF3upF"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><div class="listen-button-2">
                    <div class="div-wrapper"><div class="text-wrapper">Listen</div></div>
                  </div></a
                >
                <div class="albums">
                  <img class="picture-of-item" src="img/picture-of-item-2.png" />
                  <img class="img" src="img/picture-of-item-4.png" />
                  <img class="picture-of-item-2" src="img/image.png" />
                  <img class="picture-of-item-3" src="img/picture-of-item.png" />
                  <img class="picture-of-item-4" src="img/picture-of-item-5.png" />
                  <img class="picture-of-item-5" src="img/picture-of-item-3.png" />
                </div>
                <a
                  href="https://open.spotify.com/album/2XGEyGU76kj55OdHWynX0S"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><div class="listen-button-3">
                    <div class="div-wrapper"><div class="text-wrapper">Listen</div></div>
                  </div></a
                >
                <a
                  href="https://open.spotify.com/album/0P3oVJBFOv3TDXlYRhGL7s"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><div class="listen-button-4">
                    <div class="div-wrapper"><div class="text-wrapper">Listen</div></div>
                  </div></a
                >
              </div>
            </div>
            <div class="text-wrapper-2">Discography</div>
            <a href="https://open.spotify.com/album/2nLOHgzXzwFEpl62zAgCEC" target="_blank" rel="noopener noreferrer"
              ><div class="listen-button-5">
                <div class="overlap-3"><div class="text-wrapper-3">Listen</div></div>
              </div></a
            >
            <a href="https://open.spotify.com/album/1OARrXe5sB0gyy3MhQ8h92" target="_blank" rel="noopener noreferrer"
              ><div class="listen-button-6">
                <div class="overlap-3"><div class="text-wrapper-3">Listen</div></div>
              </div></a
            >
          </div>
          <img class="footer-section-line" src="img/image.svg" />
          <div class="latest-music">
            <div class="overlap-4">
              <img class="footer-section-line-2" src="img/footer-section-line.svg" />
              <img class="album" src="img/album-1.png" />
              <img class="album-2" src="img/album-2.png" />
            </div>
            <div class="text-wrapper-4">Latest Releases</div>
          </div>
        </div>
        <header class="header">
          <img class="logo" src="img/logo.png" />
          <div class="text-wrapper-5">The Weekday</div>
          <div class="text-wrapper-6">Home</div>
          <div class="text-wrapper-7">About</div>
          <div class="text-wrapper-8">Music</div>
          <div class="text-wrapper-9">Video</div>
          <a
            href="mailto:contact@weekday.com?subject=Your%20Subject&body=Your%20Message"
            target="_blank"
            rel="noopener noreferrer"
            ><img class="email" src="img/email.png"
          /></a>
        </header>
        <footer class="footer">
          <a
            href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.facebook.com/theweeknd/&ved=2ahUKEwjL843W1aaFAxUMF1kFHXDyA4IQFnoECAYQAQ&usg=AOvVaw1NQBRCsJjbdsXXHT-SYjy3"
            target="_blank"
            rel="noopener noreferrer"
            ><img class="facebook-icon" src="img/facebook-icon.png"
          /></a>
          <a
            href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.instagram.com/theweeknd/%3Fhl%3Den&ved=2ahUKEwiumNPT1KaFAxUwElkFHQ1VCRAQFnoECAYQAQ&usg=AOvVaw3yruy2ZDC-0kole62bdrZz"
            target="_blank"
            rel="noopener noreferrer"
            ><img class="instagram-icon" src="img/instagram-icon.png"
          /></a>
          <a
            href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://open.spotify.com/artist/1Xyo4u8uXC1ZmMpatF05PJ&ved=2ahUKEwj4lr2E1aaFAxXOEVkFHZSZA4cQFnoECAcQAQ&usg=AOvVaw1xvJtv41jPcD5DmhbVJxsw"
            target="_blank"
            rel="noopener noreferrer"
            ><img class="spotify-icon" src="img/spotify-icon.png"
          /></a>
          <a
            href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.youtube.com/channel/UC0WP5P-ufpRfjbNrmOWwLBQ&ved=2ahUKEwjyrrfG1aaFAxU1FlkFHWGFB8UQFnoECBMQAQ&usg=AOvVaw0eUFaLF4Jn6FA7ETl_MKMR"
            target="_blank"
            rel="noopener noreferrer"
            ><img class="youtube-icon" src="img/youtube-icon.png"
          /></a>
          <a
            href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://twitter.com/theweeknd%3Flang%3Den&ved=2ahUKEwiY746W1aaFAxX4FmIAHRKzAxkQFnoECBQQAQ&usg=AOvVaw0Fibrd7uU8tamMt1Ez9uEX"
            target="_blank"
            rel="noopener noreferrer"
            ><img class="twitter-icon" src="img/twitter-icon.png"
          /></a>
        </footer>
      </div>
    </div>
  </body>
</html>
